.services-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin: auto;
}

.mani-and-pedi {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.heroImage {
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
}

.call-to-action-item {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
  background-color: rgb(146, 142, 136);
}

.heroImage2 {
  width: 550px;
  height: 400px;
} 

h2 {
  border-bottom: 2px solid black;
  padding: 20px;
  display: inline-block;
}

@media (max-width: 767px) {
  .services-section .mani-and-pedi {
    grid-template-columns: 1fr;
  }
}
